<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title id="title">Cadastro de Editora</title>
  <meta content="" name="description">
  <meta content="" name="keywords">


  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <script src="js/devolucao.js"></script>
  <script src="js/editora.js"></script>
  <script src="js/parametrizacao.js"></script>
  <script src="js/login.js"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <!-- Template Main CSS File -->
  <link href="./css/style.css" rel="stylesheet">
  <link href="./css/stylelogin.css" rel="stylesheet">
  <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body onload="estilo(), verificarLogin(), verificar()">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto" id="titulo"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" id="consultar"href="">Consultar Acervo</a></li>
            <li><a class="nav-link scrollto"  id="emprestimo" href="VerificaSuspensao.html">Realizar Empréstimos</a></li>
            <li id="listaFunc" class="dropdown"><a href="#"><span>Área do
                  Funcionário</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="./RegistrarExemplar.html">Cadastrar Exemplares</a></li>

                
                <li><a href="devoluçao.html">Devolução de Exemplar</a></li>

                <li><a href="./CadastroBibliotecario.html">Cadastro de Usuário</a></li>
                <li><a href="parametrizacao.html">Alterar Parametrização</a></li>
                <li><a href="CadastroEditora.html">Cadastro de Editora</a></li>
                <li><a href="Editora.html">Gerenciar Editora</a></li>
                <li><a href="Aprovacao.html">Aprovar Solicitações</a></li>
                <li><a href="ExcluirUsuario.html">Alterar/Excluir Usuários</a></li>

              </ul>
            </li>

            <li id="logButton"><a class="getstarted scrollto" href="./LoginUser.html"
                target="_blank" id="log">Entre/Cadastre-se</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">

          <h2></h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          </div>
        </div>
        
          <div class="containerLog">
            <div class="logo">Cadastro de Editoras</div>
            <div class="login-item">
              <form id="fdados" class="form form-login">
                
                <div class="form-field">
                  
                  <input
                    id="nome_editora"
                    name="nome_editora"
                    type="text"
                    class="form-input"
                    placeholder="Nome Editora *"
                    required
                  />
                  
                  
                  <input
                    id="status"
                    name="status"
                    type="number"
                    value=1
                    style="display: none"/>
                </div>
                <div class="form-field">
                  <input
                      id="cidade_editora"
                      name="cidade_editora"
                      type="text"
                      class="form-input"
                      placeholder="Cidade da editora *"
                      required
                    />
                </div>
                <div class="form-field">
                  <input
                    id="estado_editora"
                    name="estado_editora"
                    type="text"
                    class="form-input"
                    placeholder="Estado da editora *"
                    required
                  />
                 
               </div>
               <p style="font-size: 13px;">Todos os campos são obrigatórios *</p>
                <div class="form-field">
                  <input id="btn" type="submit" value="Cadastrar" onclick="Cadastrar()" />
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      </section><!-- End Hero -->
  
    <main id="main">
      <section id="team" class="team" style="background-color: #37517e">      
      </section>
    </main>
  
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container footer-bottom clearfix">
        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span id="footer2"></span></strong>. Todos os
            direitos reservados à <span id="empresa"></span>
          </div>
        
        <div class="credits">
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="./js/login.js"></script>
  </body>

</html>