<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title id="title">Exclusão de Usuário</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="img/Library tree.png" rel="icon">
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <!-- JS NOSSO -->
    <script src="js/Exclusao.js"></script>
    <script src="js/parametrizacao.js"></script>
    <script src="js/login.js"></script>

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/styleEditora.css" rel="stylesheet">
    <!-- =======================================================
  * Template Name: Arsha - v4.9.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body style="min-height: 100vh;" onload="CarregaLista(), verificarLogin(),
    estilo()">

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center">

        <h1 class="logo me-auto" id="titulo"></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
            <li><a class="nav-link scrollto" id="consultar" href="">Consultar
                Acervo</a></li>
            <li><a class="nav-link scrollto" id="emprestimo" href="VerificaSuspensao.html">Realizar
                Empréstimos</a></li>
            <li id="listaFunc" class="dropdown"><a href="#"><span>Área do
                  Funcionário</span> <i class="bi bi-chevron-down"></i></a>
              <ul>

                <li><a href="./RegistrarExemplar.html">Cadastrar Exemplares</a></li>

                <li><a href="devoluçao.html">Devolução de Exemplar</a></li>

                <li><a href="./CadastroBibliotecario.html">Cadastro de Usuário</a></li>
                <li><a href="parametrizacao.html">Alterar Parametrização</a></li>
                <li><a href="CadastroEditora.html">Cadastro de Editora</a></li>
                <li><a href="Editora.html">Gerenciar Editora</a></li>
                <li><a href="Aprovacao.html">Aprovar Solicitações</a></li>
                <li><a href="ExcluirUsuario.html">Alterar/Excluir Usuários</a></li>
              </ul>
            </li>

            <li id="logButton"><a class="getstarted scrollto"
                href="./LoginUser.html"
                target="_blank" id="log">Entre/Cadastre-se</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->


    <section id="hero">
      <div style="width: 70%; max-height: 400px; align-content: center; margin:
        0 auto; margin-top: 200px;">
        <table class="table" style="text-align: center; color: white;">
          <tbody id="qlq"></tbody>
        </table>
      </div>

      <div class="modal" tabindex="-1" role="dialog" id="modal" style="display:
        none;">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Alterar Bibliotecário</h5>
              <button type="button" class="close" data-dismiss="modal"
                aria-label="Fechar" onclick="closeModal()">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" onload="FormsBibliotecario()">
              <form>
                <div class="form-group" style="margin-top:20px ;">
                  <label for="recipient-name" class="col-form-label">Identificador:</label>
                  <!-- <p>Identificador:</p> -->
                  <input
                    id="id"
                    name="id"
                    type="text"
                    class="form-control"
                    placeholder="Identificador do Bibliotecário"
                    disabled
                    />
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Nome
                    Usuário:</label>
                  <input
                    id="novo_nome"
                    name="novo_nome"
                    type="text"
                    class="form-control"
                    required
                    onblur="validarNome()"
                    />
                  <p id="resultado_nome" style="font-size:14px; color:#212529;;
                    display: none;">Nome
                    Completo precisa conter no mínimo 8 caracteres</p>
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Telefone:</label>
                  <input
                    id="novo_telefone"
                    name="novo_telefone"
                    type="text"
                    class="form-control"
                    required
                    onkeyup="mascara('(##)#####-####',this,event)"
                    />
                  <p id="resultado_telefone" style="font-size:14px;
                    color:#212529; display:
                    none;">Preencha corretamente o Número de Celular</p>
                </div>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input
                    id="novo_email"
                    name="novo_email"
                    type="text"
                    class="form-control"
                    required
                    onblur="validarEmail()"
                    />
                  <p id="resultado_email" style="font-size:14px;
                    color:#212529;
                    display:none;">Preencha corretamente o E-mail</p>
                </div>
                <div id="resultados_div" class="">
                  <div class="d-flex justify-content-center">
                    <p class="message" id="cadastrado" style="font-size:18px;
                      color: #212529; display: none;">Alterado com Sucesso</p>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary"
                  data-dismiss="modal" onclick="closeModal()">Cancelar</button>
                <input type="submit" value="Alterar" class="btn btn-primary"
                  onclick="editar2()">
              </div>
            </div>
          </div>
        </div>
      </section>

      <main id="main">



        <!-- ======= Team Section ======= -->
        <section id="team" class="team" style="background-color: #37517e">
        </section><!-- End Team Section -->

      </main><!-- End #main -->

      <!-- ======= Footer ======= -->
      <footer id="footer">


        <div class="container footer-bottom clearfix">
          <div class="copyright">
            &copy; Copyright <strong><span id="footer2"></span></strong>. Todos
            os
            direitos reservados à <span id="empresa"></span>
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
          </div>
        </div>
      </footer><!-- End Footer -->

      <div id="preloader"></div>
      <a href="#" class="back-to-top d-flex align-items-center
        justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>


      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>

    </body>

  </html>