@import url('https://netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css');
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

#hero1 {
  background: #37517e;
  padding-top: 0;

}

.containerLog {
  background: rgba(58, 63, 68, 0.5);
  border-radius: 5px;
  box-shadow: 0 1.5px 0 0 rgba(0, 0, 0, 0.1);
  width: 450px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 35%;
}


.logo {
  font-family: "museo-slab";
  font-size: 22px;
  text-align: center;
  padding: 20px 20px 0;
  margin: 0;
  color: white;
}


.login-item {
  color: #ffff;
  padding: 20px 20px 15px;
  margin: 20px 20px 15px;
  border-radius: 3px;
}

input {
  border: 0;
  color: inherit;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

.form input[type="password"],
.form input[type="text"],
.form input[type="submit"],
.form input[type="email"],
form input[type="button"] {
  width: 100%;
  display: block;
  font-size: 16px;
  /* line-height: 1px; */
}

.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="submit"],
.form-login input[type="button"],
.form-login input[type="email"] {
  border-radius: 0.25rem;
  padding: 1rem;
  color: #3A3F44;
}

/* 
.form-login label {
  background-color: #222222;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
} */

.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="button"] {
  background-color: #ffffff;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.form-login input[type="text"]:focus,
.form-login input[type="text"]:hover,
.form-login input[type="password"]:focus,
.form-login input[type="password"]:hover {
  background-color: #eeeeee;
}

.form-login input[type="submit"],
.form-login input[type="button"] {
  background-color: #00B9BC;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
}

.form-login input[type="submit"]:focus,
.form-login input[type="submit"]:hover,
.form-login input[type="button"]:focus,
.form-login input[type="button"]:hover {
  background-color: #197071;
}

.form-field {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2rem;
}

.text--center {
  text-align: center;
}

.label-text {
  padding: 15px 0px 2px;
  margin: 15px 0px 2px;
  font-size: 16px;
}

.label-text-resposta {
  margin-top: -30px;
  font-size: 14px;
  /* margin-bottom: 5px; */
}

/* 
.user:before {
  content: '\f007';
  font: 5px fontawesome;
  color: #5b5b5b;
}

.lock:before {
  content: '\f023';
  font: 14px fontawesome;
  color: #5b5b5b;
}